{
  "name": "launchpadeventsplatform",
  "version": "1.0.0",
  "description": "## Project Overview",
  "main": "listen.js",
  "scripts": {
    "test-app": "jest --runInBand --detectOpenHandles app",
    "test-utils": "jest --runInBand --detectOpenHandles utils",
    "seed": "node ./db/seeding/seed",
    "start": "nodemon ./listen.js",
    "seed-prod": "NODE_ENV=production npm run seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "axios": "^1.7.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.6",
    "express": "^4.21.1",
    "googleapis": "^105.0.0",
    "http-server": "^14.1.1",
    "mongodb": "^6.11.0",
    "mongoose": "^8.8.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "supertest": "^7.0.0"
  }
}
